//! **************************************************************************
// Written by: Map P.20131013 on Fri May 20 18:13:28 2022
//! **************************************************************************

SCHEMATIC START;
COMP "CATOD<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "CATOD<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "CATOD<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "D1<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "CATOD<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "D1<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "CATOD<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "D1<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "CATOD<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "D1<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "CATOD<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "D2<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "D2<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "D2<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "D2<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "ANOD<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "ANOD<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ANOD<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ANOD<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "V10" LEVEL 1;
COMP "RESET" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

