xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file_.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file_.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file_.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/AFISOR.xst" -ofn "C:/My_Designs/LIFT/AFISOR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file.ucf -p xc6slx16-csg324-2 AFISOR.ngc AFISOR.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o AFISOR_map.ncd AFISOR.ngd AFISOR.pcf 
par -w -intstyle ise -ol high -mt off AFISOR_map.ncd AFISOR.ncd AFISOR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml AFISOR.twx AFISOR.ncd -o AFISOR.twr AFISOR.pcf -ucf file.ucf 
bitgen -intstyle ise -f AFISOR.ut AFISOR.ncd 
