xst -intstyle ise -ifn "C:/My_Designs/LIFT/bi_counter.xst" -ofn "C:/My_Designs/LIFT/bi_counter.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/bi_counter.xst" -ofn "C:/My_Designs/LIFT/bi_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 bi_counter.ngc bi_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bi_counter_map.ncd bi_counter.ngd bi_counter.pcf 
par -w -intstyle ise -ol high -mt off bi_counter_map.ncd bi_counter.ncd bi_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bi_counter.twx bi_counter.ncd -o bi_counter.twr bi_counter.pcf -ucf file_.ucf 
bitgen -intstyle ise -f bi_counter.ut bi_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 bi_counter.ngc bi_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bi_counter_map.ncd bi_counter.ngd bi_counter.pcf 
par -w -intstyle ise -ol high -mt off bi_counter_map.ncd bi_counter.ncd bi_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bi_counter.twx bi_counter.ncd -o bi_counter.twr bi_counter.pcf -ucf file_.ucf 
bitgen -intstyle ise -f bi_counter.ut bi_counter.ncd 
