vhdl work "REGISTRU.vhd"
vhdl work "mux_n.vhd"
vhdl work "mux16_1.vhd"
vhdl work "Memory.vhd"
vhdl work "DFF.vhd"
vhdl work "Decod.vhd"
vhdl work "DECOD-BCD7.vhd"
vhdl work "up_down_counter.vhd"
vhdl work "state_block.vhd"
vhdl work "SSD-TEST.vhd"
vhdl work "ram.vhd"
vhdl work "or.vhd"
vhdl work "nand.vhd"
vhdl work "dmux.vhd"
vhdl work "Debouncer.vhd"
vhdl work "COUNTER_N.vhd"
vhdl work "counter_1.vhd"
vhdl work "comp_4_bits.vhd"
vhdl work "Main.vhd"
vhdl work "Frequency_Divider.vhd"
vhdl work "CommandU.vhd"
vhdl work "Big_Lift.vhd"
