xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf -ucf file_.ucf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -mt off Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/Comparator.xst" -ofn "C:/My_Designs/LIFT/Comparator.syr" 
