xst -intstyle ise -ifn "C:/My_Designs/LIFT/DEMUX_SOURCE.xst" -ofn "C:/My_Designs/LIFT/DEMUX_SOURCE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 DEMUX_SOURCE.ngc DEMUX_SOURCE.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ngd DEMUX_SOURCE.pcf 
par -w -intstyle ise -ol high -mt off DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ncd DEMUX_SOURCE.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DEMUX_SOURCE.twx DEMUX_SOURCE.ncd -o DEMUX_SOURCE.twr DEMUX_SOURCE.pcf 
bitgen -intstyle ise -f DEMUX_SOURCE.ut DEMUX_SOURCE.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 DEMUX_SOURCE.ngc DEMUX_SOURCE.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ngd DEMUX_SOURCE.pcf 
par -w -intstyle ise -ol high -mt off DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ncd DEMUX_SOURCE.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DEMUX_SOURCE.twx DEMUX_SOURCE.ncd -o DEMUX_SOURCE.twr DEMUX_SOURCE.pcf 
bitgen -intstyle ise -f DEMUX_SOURCE.ut DEMUX_SOURCE.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/DEMUX_SOURCE.xst" -ofn "C:/My_Designs/LIFT/DEMUX_SOURCE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 DEMUX_SOURCE.ngc DEMUX_SOURCE.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ngd DEMUX_SOURCE.pcf 
par -w -intstyle ise -ol high -mt off DEMUX_SOURCE_map.ncd DEMUX_SOURCE.ncd DEMUX_SOURCE.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DEMUX_SOURCE.twx DEMUX_SOURCE.ncd -o DEMUX_SOURCE.twr DEMUX_SOURCE.pcf -ucf file_.ucf 
bitgen -intstyle ise -f DEMUX_SOURCE.ut DEMUX_SOURCE.ncd 
