xst -intstyle ise -ifn "C:/My_Designs/LIFT/Main.xst" -ofn "C:/My_Designs/LIFT/Main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf file_.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf file_.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf file_.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf file_.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
xst -intstyle ise -ifn "C:/My_Designs/LIFT/main.xst" -ofn "C:/My_Designs/LIFT/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc filee.ucf -p xc6slx16-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf filee.ucf 
