Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc file_.ucf -p xc6slx16-csg324-2
seven_segment_display_VHDL.ngc seven_segment_display_VHDL.ngd

Reading NGO file "C:/My_Designs/LIFT/seven_segment_display_VHDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "file_.ucf" ...
ERROR:ConstraintSystem:300 - In file: file_.ucf(2): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4405724 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "seven_segment_display_VHDL.bld"...
